# Microsoft.Extensions.StorageProviders.Abstractions

./: README.md
src/: IStorageProvider.cs  Microsoft.Extensions.StorageProviders.Abstraction.xml  Microsoft.Extensions.StorageProviders.Abstractions.csproj  Microsoft.Extensions.StorageProviders.Abstractions.sln  ServiceCollectionExtensions.cs  StorageProvider.cs
src/Microsoft.Extensions.StorageProviders.Abstractions/: Microsoft.Extensions.StorageProviders.Abstractions.csproj  ServiceCollectionExtensions.cs  StorageProvider.cs
